*|Blood Grass Block:resources/Blood Grass Block.bmp:
+|416-224-32-32,399-162-32-32,
*|Black block:resources/Black block.bmp:
+|503-216-32-32,428-269-32-32,484-318-32-32,
*|Grass Block:resources/Grass Block.bmp:
+|21-18-32-32,50-21-32-32,25-47-32-32,50-51-32-32,74-79-32-32,82-32-32-32,152-84-32-32,122-159-32-32,135-244-32-32,
*|Med Brown Dirt:resources/Med Brown Dirt.bmp:
+|326-369-32-32,327-369-32-32,261-360-32-32,376-313-32-32,313-259-32-32,267-262-32-32,348-207-32-32,298-137-32-32,
*|Dark Brown Dirt:resources/Dark Brown Dirt.bmp:
+|215-182-32-32,189-269-32-32,199-229-32-32,158-201-32-32,105-208-32-32,101-216-32-32,101-218-32-32,316-308-32-32,241-231-32-32,281-205-32-32,
+|271-182-32-32,264-126-32-32,166-137-32-32,236-316-32-32,172-342-32-32,
